
TY  - JOUR
ID  - doc:5de56bf7e4b04950f1783560
A1  - Bones, Alexander J.
A1  - Jossé, Lyne
A1  - More, Charlotte
A1  - Miller, Christopher N.
A1  - Michaelis, Martin
A1  - Tsaousis, Anastasios D.
T1  - Past and future trends of Cryptosporidium in vitro research
Y1  - 2019
Y2  - Jan
VL  - 196
SP  - 28
EP  - 37
AB  - is a genus of single celled parasites capable of infecting a wide range of animals including humans. species are members of the phylum apicomplexa, which includes well-known genera such as and . parasites cause a severe gastro-intestinal disease known as cryptosporidiosis. They are one of the most common causes of childhood diarrhoea worldwide, and infection can have prolonged detrimental effects on the development of children, but also can be life threatening to HIV/AIDS patients and transplant recipients. A variety of hosts can act as reservoirs, and can persist in the environment for prolonged times as oocysts. While there has been substantial interest in these parasites, there is very little progress in terms of treatment development and understanding the majority of the life cycle of this unusual organism. In this review, we will provide an overview on the existing knowledge of the biology of the parasite and the current progress in developing cultivation systems. We will then describe a synopsis of current and next generation approaches that could spearhead further research in combating the parasite.
PB  - Elsevier Inc
CY  - United States
JF  - Experimental Parasitology
SN  - 0014-4894
UR  - https://www.sciencedirect.com/science/article/pii/S0014489418300158
UR  - https://www.sciencedirect.com/science/article/pii/S0014489418300158
DO  - 10.1016/j.exppara.2018.12.001
M1  - Journal Article
ER  - 

TY  - JOUR
ID  - doc:5de56a34e4b04950f1782e3c
A1  - BOROWSKI, H.
A1  - THOMPSON, R. C. A.
A1  - ARMSTRONG, T.
A1  - CLODE, P. L.
T1  - Morphological characterization of Cryptosporidium parvum life-cycle stages in an in vitro model system
Y1  - 2010
Y2  - Jan 1,
VL  - 137
IS  - 1
SP  - 13
EP  - 26
AB  - Cryptosporidium parvum is a zoonotic protozoan parasite that mainly affects the ileum of humans and livestock, with the potential to cause severe enteric disease. We describe the complete life cycle of C. parvum in an in vitro system. Infected cultures of the human ileocecal epithelial cell line (HCT-8) were observed over time using electron microscopy. Additional data are presented on the morphology, development and behavioural characteristics of the different life-cycle stages as well as determining their time of occurrence after inoculation. Numerous stages of C. parvum and their behaviour have been visualized and morphologically characterized for the first time using scanning electron microscopy. Further, parasite-host interactions and the effect of C. parvum on host cells were also visualized. An improved understanding of the parasite's biology, proliferation and interactions with host cells will aid in the development of treatments for the disease.
PB  - Cambridge University Press
CY  - England
JF  - Parasitology
SN  - 0031-1820
UR  - http://journals.cambridge.org/abstract_S0031182009990837
UR  - http://journals.cambridge.org/abstract_S0031182009990837
DO  - 10.1017/S0031182009990837
M1  - Journal Article
ER  - 

TY  - JOUR
ID  - doc:5de568a9e4b0cb4668ae464a
A1  - Michael J. Arrowood
T1  - In Vitro Cultivation of Cryptosporidium Species
Y1  - 2002
Y2  - Jul 1,
VL  - 15
IS  - 3
SP  - 390
EP  - 400
AB  - Classifications Services CMR Citing Articles Google Scholar PubMed Related Content Social Bookmarking CiteULike Delicious Digg Facebook Google+ Mendeley Reddit StumbleUpon Twitter current issue CMR About CMR Subscribers Authors Reviewers Advertisers Inquiries from the Press Permissions & Commercial Reprints ASM Journals Public Access Policy CMR RSS Feeds 1752 N Street N.W. • Washington DC 20036 202.737.3600 • 202.942.9355 fax • journals@asmusa.org Print ISSN: 0893-8512 Online ISSN: 1098-6618 Copyright © 2014 by the American Society for Microbiology.   For an alternate route to CMR .asm.org, visit: CMR       
PB  - American Society for Microbiology
CY  - United States
JF  - Clinical Microbiology Reviews
SN  - 0893-8512
UR  - http://cmr.asm.org/content/15/3/390.abstract
UR  - http://cmr.asm.org/content/15/3/390.abstract
DO  - 10.1128/CMR.15.3.390-400.2002
M1  - Journal Article
ER  - 

TY  - GEN
ID  - doc:5de568a9e4b09cee09f3bd72
A1  - Journal of Biomedical Research201125(1):1-16
T1  - Journal of Biomedical Research，2011，25(1):1-16 http://elsevier.com/wps/ Review find/journaldescription.cws_ home/723905/description#description
AB  - Abstract
Apicomplexan protozoan parasites of the genus Cryptosporidium infect the gastrointestinal tract and lungs of a wide variety of animals, including humans. The majority of human infections are due to either Cryptosporid- ium hominis (C. hominis) and/or Cryptosporidium parvum (C. parvum). The parasite has a complex life cycle that includes both asexual and sexual stages. While there are invasive free living stages, proliferation and differentia- tion take place within a unique parasitrophorous vacuole under the host cell brush border but outside the host cell cytoplasm. Infection is spread by environmentally resistant spores that primarily contaminate drinking water and occasionally food sources, which may cause significant outbreaks of diarrhea that generally lasts less than 2 w in immunocompetent individuals. In immunodeficient or immunosuppressed individuals, diarrhea may be copi- ous and can result in significant morbidity and mortality, particularly in AIDS patients. Although diagnosis is relatively simple, effective drug treatment, particulary for infections in immunodeficient patients, has not been uniformly successful. This overview summarizes the species known to infect humans, aspects of the parasite life cycle, sources of infection, the pathophysiology of cryptosporidiosis, the immune response to infection, diagnosis, treatment and some aspects of cryptosporidiosis in China. Keywords: Cryptosporidium parvnm, Cryptosporidium hominis, life cycle, Cryptosporidium infections, patho- physiology, immunological response, diagnosis, treatment, cryptosporidiosis, China
SN  - 0310-1495
M1  - Generic
ER  - 

TY  - JOUR
ID  - doc:5de568a9e4b04950f1782cd1
A1  - T P Flanigan
A1  - T Aji
A1  - R Marshall
A1  - R Soave
A1  - M Aikawa
A1  - C Kaetzel
T1  - Asexual development of Cryptosporidium parvum within a differentiated human enterocyte cell line
Y1  - 1991
Y2  - Jan 1,
VL  - 59
IS  - 1
SP  - 234
EP  - 239
AB  - Classifications Services IAI Citing Articles Google Scholar PubMed Related Content Social Bookmarking CiteULike Delicious Digg Facebook Google+ Mendeley Reddit StumbleUpon Twitter current issue Spotlights in the Current Issue IAI About IAI Subscribers Authors Reviewers Advertisers Inquiries from the Press Permissions & Commercial Reprints ASM Journals Public Access Policy Connect to IAI IAI RSS Feeds 1752 N Street N.W. • Washington DC 20036 202.737.3600 • 202.942.9355 fax • journals@asmusa.org Print ISSN: 0019-9567 Online ISSN: 1098-5522 Copyright © 2014 by the American Society for Microbiology.   For an alternate route to IAI .asm.org, visit: IAI       
PB  - American Society for Microbiology
CY  - United States
JF  - Infection and Immunity
SN  - 0019-9567
UR  - http://iai.asm.org/content/59/1/234.abstract
UR  - http://iai.asm.org/content/59/1/234.abstract
M1  - Journal Article
ER  - 

TY  - JOUR
ID  - doc:5de568a9e4b04950f1782cd0
A1  - S Yang
A1  - M C Healey
A1  - C Du
A1  - J Zhang
T1  - Complete development of Cryptosporidium parvum in bovine fallopian tube epithelial cells
Y1  - 1996
Y2  - Jan 1,
VL  - 64
IS  - 1
SP  - 349
EP  - 354
AB  - Services IAI Citing Articles Google Scholar PubMed Related Content Social Bookmarking CiteULike Delicious Digg Facebook Google+ Mendeley Reddit StumbleUpon Twitter current issue Spotlights in the Current Issue IAI About IAI Subscribers Authors Reviewers Advertisers Inquiries from the Press Permissions & Commercial Reprints ASM Journals Public Access Policy Connect to IAI IAI RSS Feeds 1752 N Street N.W. • Washington DC 20036 202.737.3600 • 202.942.9355 fax • journals@asmusa.org Print ISSN: 0019-9567 Online ISSN: 1098-5522 Copyright © 2014 by the American Society for Microbiology.   For an alternate route to IAI .asm.org, visit: IAI       
PB  - American Society for Microbiology
CY  - United States
JF  - Infection and Immunity
SN  - 0019-9567
UR  - http://iai.asm.org/content/64/1/349.abstract
UR  - http://iai.asm.org/content/64/1/349.abstract
M1  - Journal Article
ER  - 
